apply plugin: 'java'

version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.google.inject', name: 'guice', version: '3.0'
  compile group: 'javax.inject', name: 'javax.inject'
  compile group: 'com.google.guava', name: 'guava', version: '16.0'
  compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
  compile group: 'com.google.sitebricks', name: 'sitebricks', version: '0.8.7'
}