apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'net.researchgate.release'

buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    classpath 'net.researchgate:gradle-release:2.6.0'

  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "com.google.inject:guice:3.0"
  compile "javax.inject:javax.inject"
  compile "com.google.guava:guava:27.1-jre"

  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.jmock', name: 'jmock', version: '2.6.0'
  testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'

  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

  testCompile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.18'
  testCompile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}

task jarTests(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.3'
group = 'com.clouway.http'

modifyPom {
  project {
    name 'chits'
    description 'chita'
    url 'https://github.com/clouway/chits'
    inceptionYear '2016'

    scm {
      url 'https://github.com/clouway/chita'
      connection 'scm:https://clouway@github.com/clouway/chita.git'
      developerConnection 'scm:git://github.com/clouway/chita.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'telcong'
        name 'Telcong Bot'
        email 'telcong@clouway.com'
      }
    }
  }
}

extraArchive {
  sources = true
  tests = false
  javadoc = true
}

nexus {
  sign = true
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}

allprojects {
  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
  }
}
