apply plugin: 'java'

version = '1.2'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.google.inject', name: 'guice', version: '3.0'
  compile group: 'javax.inject', name: 'javax.inject'
  compile group: 'com.google.guava', name: 'guava', version: '16.0'
  compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.jmock', name: 'jmock', version: '2.6.0'
  testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'

  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

  testCompile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.18'
  testCompile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}

task jarTests(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}